<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBlPXjhL-xVQNt_JkHg2H_I7LyE4TOprO0",
    authDomain: "chat-app-414e9.firebaseapp.com",
    databaseURL: "https://chat-app-414e9.firebaseio.com",
    projectId: "chat-app-414e9",
    storageBucket: "chat-app-414e9.appspot.com",
    messagingSenderId: "1086580259170",
    appId: "1:1086580259170:web:4b561c556e710c9ac2943b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>